1566947193706	Rename type 'HanwahGroup'
1566947291475	Delete element
1566957918890	Move 'index.jsp' to 'views'
1566958294660	Move 'index.jsp' to 'home'
1566966272143	Move file
1566966277133	Move compilation unit
1566966293986	Move 'index.jsp' to 'home'
1566966298417	Move compilation unit
1566966511105	Rename type 'IService'
1566966518085	Rename type 'ServiceImpl'
1566968052831	Move compilation unit
1566968719760	Rename resource 'student.jsp'
1566968733153	Move 'student_info.jsp' to 'student'
1566969463251	Delete element
1566974387895	Delete element
