1566462446364	Move 'index.html' to 'WebContent'
1566517345812	Delete element
1566517732771	Rename type 'Emploee'
1566518525432	Move 'jspfile.jsp' to 'view'
1566518600902	Rename resource 'jspfile.jsp'
1566541475095	Delete element
1566541478380	Move compilation unit
1566541497131	Copy package
1566541505879	Copy package
1566541539277	Copy package
1566541548007	Delete element
1566541550900	Delete element
1566542188096	Rename type 'EmployeeDao2'
1566542376739	Move compilation unit
1566542384526	Move compilation unit
1566542388765	Delete element
1566542400361	Move compilation unit
1566542688450	Move compilation unit
1566542692251	Delete element
1566542715542	Move compilation unit
1566543157141	Rename compilation unit 'd.java'
1566543164895	Move compilation unit
