1566188634609	Rename type 'Test'
1566193194704	Rename type 'A'
1566193780155	Rename local variable 'wi'
1566193787655	Rename local variable 'autoboxing'
1566193792168	Rename local variable 'i2'
1566274756393	Rename compilation unit 'heri.java'
1566274953506	Rename type 'Heri'
1566274958562	Rename type 'Myself'
1566274992171	Rename type 'Parent'
1566275240183	Rename method 'doMyJob'
1566277017476	Rename type 'Interfate'
1566277038612	Delete element
1566277136103	Rename type 'abstrasctClass'
1566277156908	Rename type 'Main'
1566281073887	Rename type 'Lasywoker'
1566281123274	Rename type 'Lazywoker'
1566281522308	Rename type 'IManager'
1566281605138	Copy compilation units
1566281611105	Delete element
1566281613341	Copy compilation unit
1566281618593	Rename type 'SmartOne2'
1566281629497	Rename type 'SmartOne3'
1566281926126	Rename type 'Newone'
1566366583598	Move compilation units
1566373570251	Rename type 'Test7'
1566373582210	Rename type 'Test6'
1566373597692	Rename type 'Test5'
1566373608966	Rename type 'Test4'
1566373625753	Rename type 'Test3'
1566373635607	Rename type 'Test2'
1566375659682	Rename type 'Test9'
1566434030105	Rename type 'Test01'
